<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: colorpicker   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>colorpicker&nbsp; <span class="subtitle">2.5.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_colorpicker.html">colorpicker</a>
                
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                   
                    <h3>Module: colorpicker
                    


                    </h3>
                    <div class="description summary">
                        The colorpicker module provides a widget for selecting colors
                    </div>

                    <form onsubmit="return false">
                        <p>Search colorpicker:
                        <div id="propertysearch">
                            <input autocomplete="off" id="searchinput" />
                            <div id="searchresults">
                                &nbsp;
                            </div>
                        </div>
                    </form>
                    <script type="text/javascript">
                        ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeBlueChange", "url": "YAHOO.widget.ColorPicker.html#beforeBlueChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeContainerChange", "url": "YAHOO.widget.ColorPicker.html#beforeContainerChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeElementsChange", "url": "YAHOO.widget.ColorPicker.html#beforeElementsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeGreenChange", "url": "YAHOO.widget.ColorPicker.html#beforeGreenChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeHexChange", "url": "YAHOO.widget.ColorPicker.html#beforeHexChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeHueChange", "url": "YAHOO.widget.ColorPicker.html#beforeHueChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeIdsChange", "url": "YAHOO.widget.ColorPicker.html#beforeIdsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeImagesChange", "url": "YAHOO.widget.ColorPicker.html#beforeImagesChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforePickersizeChange", "url": "YAHOO.widget.ColorPicker.html#beforePickersizeChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeRedChange", "url": "YAHOO.widget.ColorPicker.html#beforeRedChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeSaturationChange", "url": "YAHOO.widget.ColorPicker.html#beforeSaturationChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeShowcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#beforeShowcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeShowhexcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#beforeShowhexcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeShowhexsummaryChange", "url": "YAHOO.widget.ColorPicker.html#beforeShowhexsummaryChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeShowhsvcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#beforeShowhsvcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeShowrgbcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#beforeShowrgbcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeShowwebsafeChange", "url": "YAHOO.widget.ColorPicker.html#beforeShowwebsafeChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeTxtChange", "url": "YAHOO.widget.ColorPicker.html#beforeTxtChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeValueChange", "url": "YAHOO.widget.ColorPicker.html#beforeValueChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "beforeWebsafeChange", "url": "YAHOO.widget.ColorPicker.html#beforeWebsafeChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "blue", "url": "YAHOO.widget.ColorPicker.html#blue"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "blueChange", "url": "YAHOO.widget.ColorPicker.html#blueChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "container", "url": "YAHOO.widget.ColorPicker.html#container"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "containerChange", "url": "YAHOO.widget.ColorPicker.html#containerChange"}, {"access": "private", "host": "YAHOO.util.Color", "name": "_createHostElement", "url": "YAHOO.util.Color.html#_createHostElement"}, {"access": "", "host": "YAHOO.util.Color", "name": "dec2hex", "url": "YAHOO.util.Color.html#dec2hex"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "DEFAULT", "url": "YAHOO.widget.ColorPicker.html#DEFAULT"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "elements", "url": "YAHOO.widget.ColorPicker.html#elements"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "elementsChange", "url": "YAHOO.widget.ColorPicker.html#elementsChange"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_getCommand", "url": "YAHOO.widget.ColorPicker.html#_getCommand"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "getElement", "url": "YAHOO.widget.ColorPicker.html#getElement"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_getH", "url": "YAHOO.widget.ColorPicker.html#_getH"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_getS", "url": "YAHOO.widget.ColorPicker.html#_getS"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_getV", "url": "YAHOO.widget.ColorPicker.html#_getV"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_getValuesFromSliders", "url": "YAHOO.widget.ColorPicker.html#_getValuesFromSliders"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "green", "url": "YAHOO.widget.ColorPicker.html#green"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "greenChange", "url": "YAHOO.widget.ColorPicker.html#greenChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "hex", "url": "YAHOO.widget.ColorPicker.html#hex"}, {"access": "", "host": "YAHOO.util.Color", "name": "hex2dec", "url": "YAHOO.util.Color.html#hex2dec"}, {"access": "", "host": "YAHOO.util.Color", "name": "hex2rgb", "url": "YAHOO.util.Color.html#hex2rgb"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "hexChange", "url": "YAHOO.widget.ColorPicker.html#hexChange"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_hexFieldKeypress", "url": "YAHOO.widget.ColorPicker.html#_hexFieldKeypress"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_hexOnly", "url": "YAHOO.widget.ColorPicker.html#_hexOnly"}, {"access": "", "host": "YAHOO.util.Color", "name": "hsv2rgb", "url": "YAHOO.util.Color.html#hsv2rgb"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "hue", "url": "YAHOO.widget.ColorPicker.html#hue"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "hueChange", "url": "YAHOO.widget.ColorPicker.html#hueChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "hueSlider", "url": "YAHOO.widget.ColorPicker.html#hueSlider"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID", "url": "YAHOO.widget.ColorPicker.html#ID"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.B", "url": "YAHOO.widget.ColorPicker.html#ID.B"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.B_HEX", "url": "YAHOO.widget.ColorPicker.html#ID.B_HEX"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.CONTROLS", "url": "YAHOO.widget.ColorPicker.html#ID.CONTROLS"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.CONTROLS_LABEL", "url": "YAHOO.widget.ColorPicker.html#ID.CONTROLS_LABEL"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.G", "url": "YAHOO.widget.ColorPicker.html#ID.G"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.G_HEX", "url": "YAHOO.widget.ColorPicker.html#ID.G_HEX"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.H", "url": "YAHOO.widget.ColorPicker.html#ID.H"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.HEX", "url": "YAHOO.widget.ColorPicker.html#ID.HEX"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.HEX_CONTROLS", "url": "YAHOO.widget.ColorPicker.html#ID.HEX_CONTROLS"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.HEX_SUMMARY", "url": "YAHOO.widget.ColorPicker.html#ID.HEX_SUMMARY"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.HSV_CONTROLS", "url": "YAHOO.widget.ColorPicker.html#ID.HSV_CONTROLS"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.HUE_BG", "url": "YAHOO.widget.ColorPicker.html#ID.HUE_BG"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.HUE_THUMB", "url": "YAHOO.widget.ColorPicker.html#ID.HUE_THUMB"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.PICKER_BG", "url": "YAHOO.widget.ColorPicker.html#ID.PICKER_BG"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.PICKER_THUMB", "url": "YAHOO.widget.ColorPicker.html#ID.PICKER_THUMB"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.R", "url": "YAHOO.widget.ColorPicker.html#ID.R"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.RGB_CONTROLS", "url": "YAHOO.widget.ColorPicker.html#ID.RGB_CONTROLS"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.R_HEX", "url": "YAHOO.widget.ColorPicker.html#ID.R_HEX"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.S", "url": "YAHOO.widget.ColorPicker.html#ID.S"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ids", "url": "YAHOO.widget.ColorPicker.html#ids"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "idsChange", "url": "YAHOO.widget.ColorPicker.html#idsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.SWATCH", "url": "YAHOO.widget.ColorPicker.html#ID.SWATCH"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.V", "url": "YAHOO.widget.ColorPicker.html#ID.V"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "ID.WEBSAFE_SWATCH", "url": "YAHOO.widget.ColorPicker.html#ID.WEBSAFE_SWATCH"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "IMAGE", "url": "YAHOO.widget.ColorPicker.html#IMAGE"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "images", "url": "YAHOO.widget.ColorPicker.html#images"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "imagesChange", "url": "YAHOO.widget.ColorPicker.html#imagesChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "initAttributes", "url": "YAHOO.widget.ColorPicker.html#initAttributes"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "initPicker", "url": "YAHOO.widget.ColorPicker.html#initPicker"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_numbersOnly", "url": "YAHOO.widget.ColorPicker.html#_numbersOnly"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_onHueSliderChange", "url": "YAHOO.widget.ColorPicker.html#_onHueSliderChange"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_onPickerSliderChange", "url": "YAHOO.widget.ColorPicker.html#_onPickerSliderChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "OPT", "url": "YAHOO.widget.ColorPicker.html#OPT"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "pickersize", "url": "YAHOO.widget.ColorPicker.html#pickersize"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "pickersizeChange", "url": "YAHOO.widget.ColorPicker.html#pickersizeChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "pickerSlider", "url": "YAHOO.widget.ColorPicker.html#pickerSlider"}, {"access": "", "host": "YAHOO.util.Color", "name": "real2dec", "url": "YAHOO.util.Color.html#real2dec"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "red", "url": "YAHOO.widget.ColorPicker.html#red"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "redChange", "url": "YAHOO.widget.ColorPicker.html#redChange"}, {"access": "", "host": "YAHOO.util.Color", "name": "rgb2hex", "url": "YAHOO.util.Color.html#rgb2hex"}, {"access": "", "host": "YAHOO.util.Color", "name": "rgb2hsv", "url": "YAHOO.util.Color.html#rgb2hsv"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_rgbFieldKeypress", "url": "YAHOO.widget.ColorPicker.html#_rgbFieldKeypress"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "saturation", "url": "YAHOO.widget.ColorPicker.html#saturation"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "saturationChange", "url": "YAHOO.widget.ColorPicker.html#saturationChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "setValue", "url": "YAHOO.widget.ColorPicker.html#setValue"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showcontrols", "url": "YAHOO.widget.ColorPicker.html#showcontrols"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#showcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showhexcontrols", "url": "YAHOO.widget.ColorPicker.html#showhexcontrols"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showhexcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#showhexcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showhexsummary", "url": "YAHOO.widget.ColorPicker.html#showhexsummary"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showhexsummaryChange", "url": "YAHOO.widget.ColorPicker.html#showhexsummaryChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showhsvcontrols", "url": "YAHOO.widget.ColorPicker.html#showhsvcontrols"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showhsvcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#showhsvcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showrgbcontrols", "url": "YAHOO.widget.ColorPicker.html#showrgbcontrols"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showrgbcontrolsChange", "url": "YAHOO.widget.ColorPicker.html#showrgbcontrolsChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showwebsafe", "url": "YAHOO.widget.ColorPicker.html#showwebsafe"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "showwebsafeChange", "url": "YAHOO.widget.ColorPicker.html#showwebsafeChange"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "TXT", "url": "YAHOO.widget.ColorPicker.html#TXT"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "txt", "url": "YAHOO.widget.ColorPicker.html#txt"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "txtChange", "url": "YAHOO.widget.ColorPicker.html#txtChange"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updateFormFields", "url": "YAHOO.widget.ColorPicker.html#_updateFormFields"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updateHex", "url": "YAHOO.widget.ColorPicker.html#_updateHex"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updateHueSlider", "url": "YAHOO.widget.ColorPicker.html#_updateHueSlider"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updatePickerSlider", "url": "YAHOO.widget.ColorPicker.html#_updatePickerSlider"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updateRGB", "url": "YAHOO.widget.ColorPicker.html#_updateRGB"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updateRGBFromHSV", "url": "YAHOO.widget.ColorPicker.html#_updateRGBFromHSV"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updateSliders", "url": "YAHOO.widget.ColorPicker.html#_updateSliders"}, {"access": "private", "host": "YAHOO.widget.ColorPicker", "name": "_updateSwatch", "url": "YAHOO.widget.ColorPicker.html#_updateSwatch"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "value", "url": "YAHOO.widget.ColorPicker.html#value"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "valueChange", "url": "YAHOO.widget.ColorPicker.html#valueChange"}, {"access": "", "host": "YAHOO.util.Color", "name": "websafe", "url": "YAHOO.util.Color.html#websafe"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "websafe", "url": "YAHOO.widget.ColorPicker.html#websafe"}, {"access": "", "host": "YAHOO.widget.ColorPicker", "name": "websafeChange", "url": "YAHOO.widget.ColorPicker.html#websafeChange"}];
                    </script>


			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class="selected"><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.Color.html">YAHOO.util.Color</a></li>
                                <li class=""><a href="YAHOO.widget.ColorPicker.html">YAHOO.widget.ColorPicker</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Color.js.html">Color.js</a></li>
                                <li class=""><a href="ColorPicker.js.html">ColorPicker.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
