<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: datatable  YAHOO.widget.Column   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>DataTable Widget&nbsp; <span class="subtitle">2.5.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_datatable.html">datatable</a>
                 &gt; YAHOO.widget.Column 
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <h2>
                        

                        
                        
                            Class <b>YAHOO.widget.Column</b>
                        <span class="extends">
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        The Column class defines and manages attributes of DataTable Columns
                    </div>

                        <div class="section constructor details">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong>YAHOO.widget.Column</strong>
                                <code>
                                    (
  
                                        
                                                
                                                oConfigs
                                    )
                                </code>
                                <div class="description">
                                        <dl>
                                            <dt>Parameters:</dt>
                                                <dd>
                                                    <code>oConfigs
                                                    &lt;Object&gt; 
                                                    </code>
                                                      Object literal of definitions.
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4><a name="_dd">_dd</a>
                                        <code>- private YAHOO.util.DragDrop</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            For unreg() purposes, a reference to the Column's DragDrop instance.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="_ddResizer">_ddResizer</a>
                                        <code>- private YAHOO.util.DragDrop</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            For unreg() purposes, a reference to the Column resizer's DragDrop instance.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="_elResizer">_elResizer</a>
                                        <code>- private HTMLElement</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The DOM reference to the associated resizerelement (if any).
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="_elTh">_elTh</a>
                                        <code>- private HTMLElement</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The DOM reference to the associated TH element.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="_nColspan">_nColspan</a>
                                        <code>- private Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Number of table cells the Column spans.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="_nKeyIndex">_nKeyIndex</a>
                                        <code>- private Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Reference to Column's current position index within its ColumnSet's keys
array, if applicable. This property only applies to non-nested and bottom-
level child Columns.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="_nRowspan">_nRowspan</a>
                                        <code>- private Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Number of table rows the Column spans.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="_nTreeIndex">_nTreeIndex</a>
                                        <code>- private Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Reference to Column's current position index within its ColumnSet's tree
array, if applicable. This property only applies to non-nested and top-
level parent Columns.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="_oDefinition">_oDefinition</a>
                                        <code>- private Object</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Object literal definition
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="_oParent">_oParent</a>
                                        <code>- private YAHOO.widget.Column</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Column's parent Column instance, or null.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="_sId">_sId</a>
                                        <code>- private String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Unique String identifier assigned at instantiation.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="abbr">abbr</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Column head cell ABBR for accessibility.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="children">children</a>
                                        <code>- Object[]</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Array of object literals that define children (nested headers) of a Column.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="className">className</a>
                                        <code>- String || String[]</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Custom CSS class or array of classes to be applied to every cell in the Column.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="Column._nCount">Column._nCount</a>
                                        <code>- private static Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Internal class variable to index multiple Column instances.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="editor">editor</a>
                                        <code>- String || HTMLFunction</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Defines an editor function, otherwise Column is not editable.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="editorOptions">editorOptions</a>
                                        <code>- Object</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Defines editor options for Column in an object literal of param:value pairs.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="formatter">formatter</a>
                                        <code>- String || HTMLFunction</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Defines a format function.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="hidden">hidden</a>
                                        <code>- Boolean</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            True if Column is in hidden state.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: false
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="key">key</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Associated database field, or null.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="label">label</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Text or HTML for display as Column's label in the TH element.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="minWidth">minWidth</a>
                                        <code>- Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Minimum Column width (in pixels).
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: 10
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="resizeable">resizeable</a>
                                        <code>- Boolean</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            True if Column is resizeable, false otherwise. The Drag & Drop Utility is
required to enable this feature. Only bottom-level and non-nested Columns are
resizeble.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: false
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="selected">selected</a>
                                        <code>- Boolean</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            True if Column is in selected state.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: false
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="sortable">sortable</a>
                                        <code>- Boolean</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            True if Column is sortable, false otherwise.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: false
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="sortOptions.defaultDir">sortOptions.defaultDir</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Default sort direction for Column: YAHOO.widget.DataTable.CLASS_ASC or YAHOO.widget.DataTable.CLASS_DESC.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: null
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="sortOptions.defaultOrder">sortOptions.defaultOrder</a>
                                        <code>- object</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            
                                        </div>
                                    </div>
     
                                        

                                    <div class="deprecated">
                                        <strong>Deprecated:</strong> Use sortOptions.defaultDir.
                                    </div>        

                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="sortOptions.sortFunction">sortOptions.sortFunction</a>
                                        <code>- Function</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Custom sort handler.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: null
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="width">width</a>
                                        <code>- Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Column width (in pixels).
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>


                            </div>
                        </div>


                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="">
                                    <h4>
                                        <a name="getColEl">getColEl</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>getColEl</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                            <div class="deprecated">
                                                <strong>Deprecated</strong> Use getThEl
                                            </div>        
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="getColspan">getColspan</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        Number
                                            <strong>getColspan</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Public accessor returns Column's calculated COLSPAN value.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Number
                                                    </code></dt>
                                                    <dd>Column's COLSPAN value.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="getDefinition">getDefinition</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        Object
                                            <strong>getDefinition</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns object literal definition.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Object
                                                    </code></dt>
                                                    <dd>Object literal definition.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="getId">getId</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong>getId</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns unique ID string.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        String
                                                    </code></dt>
                                                    <dd>Unique ID string.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="getKey">getKey</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong>getKey</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns unique Column key.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        String
                                                    </code></dt>
                                                    <dd>Column key.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="getKeyIndex">getKeyIndex</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        Number
                                            <strong>getKeyIndex</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Public accessor returns Column's current position index within its
ColumnSet's keys array, if applicable. Only non-nested and bottom-level
child Columns will return a value.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Number
                                                    </code></dt>
                                                    <dd>Position index, or null.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="getParent">getParent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        YAHOO.widget.Column
                                            <strong>getParent</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Public accessor returns Column's parent instance if any, or null otherwise.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        YAHOO.widget.Column
                                                    </code></dt>
                                                    <dd>Column's parent instance.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="getResizerEl">getResizerEl</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        HTMLElement
                                            <strong>getResizerEl</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns DOM reference to the resizer element, or null.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        HTMLElement
                                                    </code></dt>
                                                    <dd>DIV element.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="getRowspan">getRowspan</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        Number
                                            <strong>getRowspan</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Public accessor returns Column's calculated ROWSPAN value.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Number
                                                    </code></dt>
                                                    <dd>Column's ROWSPAN value.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="getThEl">getThEl</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        HTMLElement
                                            <strong>getThEl</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns DOM reference to the key TH element.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        HTMLElement
                                                    </code></dt>
                                                    <dd>TH element.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="getTreeIndex">getTreeIndex</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        Number
                                            <strong>getTreeIndex</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Public accessor returns Column's current position index within its
ColumnSet's tree array, if applicable. Only non-nested and top-level parent
Columns will return a value;
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Number
                                                    </code></dt>
                                                    <dd>Position index, or null.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="toString">toString</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong>toString</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Column instance name, for logging.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        String
                                                    </code></dt>
                                                    <dd>Column's unique name.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>







			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class="selected"><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.Chain.html">YAHOO.util.Chain</a></li>
                                <li class=""><a href="YAHOO.util.ColumnDD.html">YAHOO.util.ColumnDD</a></li>
                                <li class=""><a href="YAHOO.util.ColumnResizer.html">YAHOO.util.ColumnResizer</a></li>
                                <li class=""><a href="YAHOO.util.Sort.html">YAHOO.util.Sort</a></li>
                                <li class="selected"><a href="YAHOO.widget.Column.html">YAHOO.widget.Column</a></li>
                                <li class=""><a href="YAHOO.widget.ColumnSet.html">YAHOO.widget.ColumnSet</a></li>
                                <li class=""><a href="YAHOO.widget.DataTable.html">YAHOO.widget.DataTable</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.html">YAHOO.widget.Paginator</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.CurrentPageReport.html">YAHOO.widget.Paginator.ui.CurrentPageReport</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.FirstPageLink.html">YAHOO.widget.Paginator.ui.FirstPageLink</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.LastPageLink.html">YAHOO.widget.Paginator.ui.LastPageLink</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.NextPageLink.html">YAHOO.widget.Paginator.ui.NextPageLink</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.PageLinks.html">YAHOO.widget.Paginator.ui.PageLinks</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.PreviousPageLink.html">YAHOO.widget.Paginator.ui.PreviousPageLink</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.RowsPerPageDropdown.html">YAHOO.widget.Paginator.ui.RowsPerPageDropdown</a></li>
                                <li class=""><a href="YAHOO.widget.Record.html">YAHOO.widget.Record</a></li>
                                <li class=""><a href="YAHOO.widget.RecordSet.html">YAHOO.widget.RecordSet</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Chain.js.html">Chain.js</a></li>
                                <li class=""><a href="ColumnSet.js.html">ColumnSet.js</a></li>
                                <li class=""><a href="DataTable.js.html">DataTable.js</a></li>
                                <li class=""><a href="Paginator.js.html">Paginator.js</a></li>
                                <li class=""><a href="RecordSet.js.html">RecordSet.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#_dd">_dd</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class="private"><a href="#_ddResizer">_ddResizer</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class="private"><a href="#_elResizer">_elResizer</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class="private"><a href="#_elTh">_elTh</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class="private"><a href="#_nColspan">_nColspan</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class="private"><a href="#_nKeyIndex">_nKeyIndex</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class="private"><a href="#_nRowspan">_nRowspan</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class="private"><a href="#_nTreeIndex">_nTreeIndex</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class="private"><a href="#_oDefinition">_oDefinition</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class="private"><a href="#_oParent">_oParent</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class="private"><a href="#_sId">_sId</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#abbr">abbr</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#children">children</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#className">className</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class="private"><a href="#Column._nCount">Column._nCount</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#editor">editor</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#editorOptions">editorOptions</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#formatter">formatter</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#hidden">hidden</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#key">key</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#label">label</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#minWidth">minWidth</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#resizeable">resizeable</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#selected">selected</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#sortable">sortable</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#sortOptions.defaultDir">sortOptions.defaultDir</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#sortOptions.defaultOrder">sortOptions.defaultOrder</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#sortOptions.sortFunction">sortOptions.sortFunction</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                                <li class=""><a href="#width">width</a>
                                        <!--<code>&lt;Number&gt;</code>-->
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><!--<code>void</code>-->
                                <a href="#getColEl">getColEl</a>
                                </li>
                                <li class=""><!--<code>Number</code>-->
                                <a href="#getColspan">getColspan</a>
                                </li>
                                <li class=""><!--<code>Object</code>-->
                                <a href="#getDefinition">getDefinition</a>
                                </li>
                                <li class=""><!--<code>String</code>-->
                                <a href="#getId">getId</a>
                                </li>
                                <li class=""><!--<code>String</code>-->
                                <a href="#getKey">getKey</a>
                                </li>
                                <li class=""><!--<code>Number</code>-->
                                <a href="#getKeyIndex">getKeyIndex</a>
                                </li>
                                <li class=""><!--<code>YAHOO.widget.Column</code>-->
                                <a href="#getParent">getParent</a>
                                </li>
                                <li class=""><!--<code>HTMLElement</code>-->
                                <a href="#getResizerEl">getResizerEl</a>
                                </li>
                                <li class=""><!--<code>Number</code>-->
                                <a href="#getRowspan">getRowspan</a>
                                </li>
                                <li class=""><!--<code>HTMLElement</code>-->
                                <a href="#getThEl">getThEl</a>
                                </li>
                                <li class=""><!--<code>Number</code>-->
                                <a href="#getTreeIndex">getTreeIndex</a>
                                </li>
                                <li class=""><!--<code>String</code>-->
                                <a href="#toString">toString</a>
                                </li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
