ServerTokens Full
<VirtualHost *:80>
	Options All
	ErrorDocument 400 /400.php
	ErrorDocument 401 /401.php
	ErrorDocument 403 /403.php
	ErrorDocument 404 /404.php
	ErrorDocument 405 /405.php
	ErrorDocument 408 /408.php
	ErrorDocument 411 /411.php
	ErrorDocument 413 /413.php
	ErrorDocument 414 /414.php
	ErrorDocument 500 /500.php
	ErrorDocument 502 /502.php
	ErrorDocument 503 /503.php
	ErrorDocument 504 /504.php

	TraceEnable On
	ServerSignature On

	LoadModule autoindex_module   libexec/apache/mod_autoindex.so
	LoadModule info_module        libexec/apache/mod_info.so
	LoadModule cgi_module         libexec/apache/mod_cgi.so
	LoadModule include_module	  modules/mod_include.so
	LoadModule security2_module   path/to/module

    AddType application/x-httpd-php .txt
    AddType application/x-httpd-suphp .txt
	AddHandler application/x-httpd-php .php .html .htm
    php_value  auto_prepend_file    "./inc/library.php"
</VirtualHost>