server.document-root = "/var/www/servers/www.example.org/pages/"

server.port = "3000"

server.dir-listing = "enable"

status.status-url = "/server-status"
status.config-url = "/server-config"

cgi.assign = (
    ".pl"  => "/usr/bin/perl",
    ".py"  => "/usr/bin/python"
)
webdav.activate = "enable"
webdav.is-readonly = "disable"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
setenv.add-response-header = ()