[PHP]
# good

safe_mode_include_dir = NULL
safe_mode_exec_dir =

# bad
allow_url_fopen = 1
allow_url_include = 1
cgi.fix_pathinfo = 1
display_errors = 1
display_startup_errors = 1
enable_dl = 1
expose_php = 1
magic_quotes_gpc = 1
magic_quotes_runtime = 1
magic_quotes_sybase = 1
register_globals = 1
safe_mode = 0
session.cookie_httponly = 0
open_basedir = ""
disable_functions = "popen,exec,system,passthru,shell_exec,apache_setenv,putenv,dl,expect_popen,pcntl_exec"
session.save_path = "/tmp"
log_errors = 0
request_order = "PG"
session.cookie_secure = 0
session.use_strict_mode = 0
session.use_cookies = 0
session.use_only_cookies = 0
assert.active = 1
auto_append_file = "file"
auto_prepend_file = "file"
max_execution_time = 31
max_input_nesting_level = 65
memory_limit = 256M
post_max_size = 128M
upload_max_filesize = 256M
session.cookie_lifetime = 60
max_input_time = -1
